In [284]:
import pandas as pd 
df = pd.read_csv("heights.csv")
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [285]:
max_thresold = df['height'].quantile(0.95)
max_thresold

9.689999999999998

In [286]:
df[df['height']>max_thresold]

    name  height
9  imran    14.5

In [287]:
min_thresold = df['height'].quantile(0.05)
min_thresold

3.6050000000000004

In [288]:
df[df['height']<min_thresold]

      name  height
12  yoseph     1.2

In [289]:
df[(df['height']<max_thresold) & (df['height']>min_thresold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [290]:
import pandas as pd 
df = pd.read_csv("bhp.csv")
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [291]:
df.shape

(13200, 7)

In [292]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [293]:
min_thresold,max_thresold = df.price_per_sqft.quantile([0.01,0.999])
min_thresold,max_thresold

(2549.0, 50959.36200000098)

In [294]:
df[df.price_per_sqft<min_thresold]

                 location   size  total_sqft  bath  price  bhk  price_per_sqft
20                Kengeri  1 BHK       600.0   1.0  15.00    1            2500
130       Electronic City  2 BHK       880.0   1.0  16.50    2            1875
169              Attibele  1 BHK       450.0   1.0  11.00    1            2444
247            Chandapura  2 BHK       800.0   1.0  20.00    2            2500
250                 other  2 BHK       900.0   2.0  22.50    2            2500
...                   ...    ...         ...   ...    ...  ...             ...
12458               other  1 BHK      2559.0   1.0  55.00    1            2149
12463          Chandapura  1 BHK       410.0   1.0  10.00    1            2439
12532     Electronic City  2 BHK      1125.0   2.0  28.13    2            2500
12555  Kumaraswami Layout  2 BHK      1200.0   2.0  29.00    2            2416
12897         Kammasandra  3 BHK      1616.0   3.0  40.00    3            2475

[127 rows x 7 columns]

In [295]:
df[df.price_per_sqft>max_thresold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [296]:
df2 = df[(df.price_per_sqft<max_thresold) & (df.price_per_sqft<min_thresold)]
df2.head()

            location   size  total_sqft  bath  price  bhk  price_per_sqft
20           Kengeri  1 BHK       600.0   1.0   15.0    1            2500
130  Electronic City  2 BHK       880.0   1.0   16.5    2            1875
169         Attibele  1 BHK       450.0   1.0   11.0    1            2444
247       Chandapura  2 BHK       800.0   1.0   20.0    2            2500
250            other  2 BHK       900.0   2.0   22.5    2            2500

In [297]:
df2.shape

(127, 7)

In [298]:
df2.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
8035,Attibele,1 BHK,782.0,1.0,19.55,1,2500
10110,Ananth Nagar,2 BHK,1000.0,2.0,25.00,2,2500
7894,other,11 BHK,6000.0,12.0,150.00,11,2500
9144,other,4 Bedroom,10961.0,4.0,80.00,4,729
10723,Electronic City Phase II,2 BHK,1300.0,2.0,28.00,2,2153
12532,Electronic City,2 BHK,1125.0,2.0,28.13,2,2500
12463,Chandapura,1 BHK,410.0,1.0,10.00,1,2439
11065,other,2 BHK,675.0,2.0,13.50,2,2000
10295,Attibele,2 BHK,996.0,2.0,24.90,2,2500
757,Sarjapur,5 Bedroom,4360.0,4.0,90.00,5,2064